# Server Settings
SECRET_KEY=1234
PORT=5000
DEBUG=False

# Marker Settings
MARKERS_FILE=markers.txt

# Processing Settings
FRAME_QUALITY=0.6
MAX_WIDTH=640
MAX_HEIGHT=480
PROCESS_RATE=33

# Advanced Settings
CORS_ORIGINS=https://arucoscanner.onrender.com
MARKER_TIMEOUT=30 